# Selenium180319Demo

./: Test Results - Feature__FeatureTest.html  TestNG.xml  hubConfig.json  nodeConfig.json  pom.xml  selenium_html.rar
AutoItTest/: day2.rar  upload.au3
config/: log4j.properties
selenium_html/: aa.html  demo1.html  dragAndDrop.html  index.html
src/main/java/autoframework/driver/action/: Action.java  ScreenShot.java
src/main/java/autoframework/driver/driver/: SeleniumDrivers.java
src/main/java/autoframework/driver/elements/: WebElementUtils.java
src/main/java/autoframework/driver/logger/: LoggerControler.java
src/main/java/autoframework/driver/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/autoframework/driver/testng/utils/: ConfigReader.java
src/main/java/autoframework/driver/tools/: DateFormat.java  ExcelUtil.java  MyAssert.java  MyFile.java  RandomNum.java
src/test/java/automator/day1/: Assertdemo.java  TestNGdemo.java
src/test/java/automator/day1/Browerdemo/: openchrome.java  openfirefox.java
src/test/java/automator/day2/: Actiontest.java  AlertTest.java  AutoItFile.java  FileTest.java  FrameTest.java  MyActionTest.java  WaitTest.java
src/test/java/automator/day3/: CookieTest.java  DataTest.java  GridTest.java  Gridhub.java  JSTest.java  LoginPage.java  LoginPage2.java  ReadCookieTest.java  RegistTest.java  SendEmail.java
src/test/java/automator/day4/: CucumberTest.java  Input_Step.java  RunCucumber.java
src/test/java/automator/day5/: DateFormatTest.java  FindElements.java  LoggerTest.java  MyAssertTest.java  OpenBrowers.java  RandomTest.java  ScreenShotTest.java
src/test/rescources/: FeatureTest.feature
